# StrategyGame

./: StrategyGame.API.sln  StrategyGame.sln
StrategyGame.API/: Program.cs  (+4 more)
StrategyGame.BLL/: BllModule.cs  Class1.cs  MapperProfiles.cs  StrategyGame.BLL.csproj
StrategyGame.BLL/Dtos/: AttackDto.cs  AttackUnitDto.cs  BuildingDetailDto.cs  BuildingDto.cs  BuildingNextLevelDto.cs  BuildingViewDto.cs  CountyDto.cs  ErrorDto.cs  LoginDto.cs  MainPageDto.cs  PagedListDto.cs  PaginationHeader.cs  PagingParametersDto.cs  RegisterDto.cs  TechnologyDetailDto.cs  TechnologyDto.cs  TokenDto.cs  UnitDetailsDto.cs  UnitDto.cs  UnitNextLevelDto.cs  UnitSpecificsDto.cs  UserCreateDto.cs  UserDto.cs  UserParametersDto.cs
StrategyGame.BLL/HelperClasses/: UnitSpecificAndLevel.cs  UnitSpecificIdAndLevelWithCount.cs  UnitSpecificsAndLevel.cs
StrategyGame.BLL/Hubs/: MyHub.cs
StrategyGame.BLL/Interfaces/: IAttackAppService.cs  IAuthAppService.cs  IBuildingAppService.cs  IGameAppService.cs  ITechnologyAppService.cs  ITokenAppService.cs  ITokenService.cs  IUnitAppService.cs  IUserAppService.cs  IUsersAppService.cs
StrategyGame.BLL/Services/: AttackAppService.cs  AuthAppService.cs  BuildingAppService.cs  GameAppService.cs  TechnologyAppService.cs  TokenAppService.cs  TokenService.cs  UnitAppService.cs  UserAppService.cs  UsersAppService.cs
StrategyGame.BLL/ValidationDtos/: LoginDto.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
StrategyGame.DAL/: ApplicationDbContext.cs  ApplicationUserStore.cs  Class1.cs  DalModule.cs  StrategyGame.DAL.csproj  UnitOfWork.cs
StrategyGame.DAL/Extensions/: PagedListExtension.cs
StrategyGame.DAL/Migrations/: 20201117211634_init1.Designer.cs  20201117211634_init1.cs  20201117215303_addAcademy.Designer.cs  20201117215303_addAcademy.cs  20201122132510_init.Designer.cs  20201122132510_init.cs  20201122151242_init.Designer.cs  20201122151242_init.cs  20201124154027_init1.Designer.cs  20201124154027_init1.cs  20201127135745_init1.Designer.cs  20201127135745_init1.cs  20201128163718_init1.Designer.cs  20201128163718_init1.cs  20201206143412_Init1.Designer.cs  20201206143412_Init1.cs  ApplicationDbContextModelSnapshot.cs
StrategyGame.DAL/Repositories/: AttackRepository.cs  BuildingRepository.cs  CountyRepository.cs  GameRepository.cs  KingdomRepository.cs  TechnologyRepository.cs  UnitRepository.cs  UserRepository.cs
StrategyGame.MODEL/: PagedList.cs  StrategyGame.MODEL.csproj
StrategyGame.MODEL/DataTransferModels/: RegisterData.cs  ResourcesDto.cs
StrategyGame.MODEL/Entities/: Attack.cs  County.cs  Game.cs  Kingdom.cs  User.cs
StrategyGame.MODEL/Enums/: BuildingStatus.cs  ResearchStatus.cs
StrategyGame.MODEL/Exceptions/: AppException.cs  DomainException.cs  EntityNotFoundException.cs  ValidationAppException.cs
StrategyGame.MODEL/FilterParameters/: PagingParameters.cs  UserParameters.cs
StrategyGame.MODEL/Interfaces/: IAttackRepository.cs  IBuildingRepository.cs  ICountyRepository.cs  IGameRepository.cs  IIdentityService.cs  IKingdomRepository.cs  ITechnologyRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs
TSIClientGenerator/: MultipleClientsFromOperationIdWithResourceNameGenerator.cs  OperationNameGenerator.cs  Program.cs  TSIClientGenerator.csproj
(+126 files in other folders)
