<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="12.0.0" />
    <PackageReference Include="NSwag.SwaggerGeneration.AspNetCore" Version="12.0.0" />
    <PackageReference Include="NSwag.SwaggerGeneration.WebApi" Version="12.0.0" />
  </ItemGroup>

</Project>
